?I??RIBUI??R ?FICI?L ?R?PLE?? & NE?FREE  X??M4N??N?EX ®
SCRIPT PARA ADMINISTAR  SUS DROPLETS LIBRE SIN MINERIA Y SUS HERRAMIENTAS BASICAS  (RESUBIDO EL ANTERIOR TUVO PROBLEMAS CON EL SISTEMA DE ENCRIPTACION Y TENIA ERROR TENIA TIEMPO QUE NO SUBIA MATERIAL FALTA DE PRÁCTICA XD)
ENVIEN ERRORES SI ESQUE LOS AY A 9335694027ACEPTO CRÍTICAS DE TODO TIPO TODO PARA MEJORAR GRACIAS
@XTOM4NDANTEX
? ? ? ? ? ? ? ? ? ? ? ? ? ?  
USAR MAQUINA VIRGEN O FORMATEADA 

apt-get update -y; apt-get upgrade -y; wget https://www.dropbox.com/s/bjcb0wn9a3ljfhd/tom4ndante.sh && chmod +x *.sh && ./tom4ndante.sh

?????????????????? ???? ???????????? 
?? ?????????s ?? ???? ??s?? o?? s??????s o?? s? ??s ??,??s????? ?? ??s ??s?s ??o??ñ?s ???s s? ??????? ??????s ?????? ??s ???????s
  AGRADECER A @XTOM4NDANTEX
• +----?¦¦¦¦¦¦?----+ •
  «??X??M4N??N?EX ®?»
• +----?¦¦¦¦¦¦?----+ •
??????????????